<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  body {
    background-color: #f2f2f2; /* light grey */
    background-image: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
    font-family: Arial, sans-serif;
  }

  table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    background-color: white;
  }

  th, td {
    padding: 10px;
    border: 1px solid #666;
    text-align: center;
  }

  th {
    background-color: #d1b3ff;
  }
</style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="profile.html">Profile</a> |
    <a href="discussion.html">Discussion</a> |
    <a href="about.html">About</a>
  </nav>

  <h1>About FindABuddyReader</h1>
  <p>Passionate about connecting book lovers across the globe Chelsea Horton created FindABuddyReader in May 2025. FindABuddyReader.com is dedicated to helping book lovers connect with others reading the same stories, without the limitations of traditional book clubs. Our mission is to create a welcoming space where readers can share insights, explore favorite genres and tropes, and build meaningful conversations—one book at a time.</p>
  <p>Questons? Contact me: <a href="mailto:chelsea@example.com">Via E-mail</a></p>
  <p>Visit my GitHub: <a href="https://github.com/hortonc9810/CTI-110.git" target="_blank">My GitHub Portfolio</a></p>
</body>
</html>
