<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Discussion Board</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #e6ccff; /* lilac */
      font-family: Arial, sans-serif;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
    }
    th, td {
      padding: 10px;
      border: 1px solid #666;
      text-align: center;
    }
    th {
      background-color: #d1b3ff;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="profile.html">Profile</a> |
    <a href="discussion.html">Discussion</a> |
    <a href="about.html">About</a>
  </nav>

  <h1 style="text-align:center;">Book Discussions</h1>

  <table>
    <tr>
      <th>Book Title</th>
      <th>Discussion Board</th>
      <th>Video Chat</th>
    </tr>
    <tr>
      <td>Red Rising Trilogy by Pierce Brown</td>
      <td><a href="#">Join Discussion</a></td>
      <td><a href="#">Start Chat</a></td>
    </tr>
    <tr>
      <td>Babel by R.F. Kuang</td>
      <td><a href="#">Join Discussion</a></td>
      <td><a href="#">Start Chat</a></td>
    </tr>
    <tr>
      <td>The Will of Many by James Islington</td>
      <td><a href="#">Join Discussion</a></td>
      <td><a href="#">Start Chat</a></td>
    </tr>
    <tr>
      <td>Parable of the Sower by Octavia E. Butler</td>
      <td><a href="#">Join Discussion</a></td>
      <td><a href="#">Start Chat</a></td>
    </tr>
    <tr>
      <td>Blood over Bright Haven by M.L. Wang</td>
      <td><a href="#">Join Discussion</a></td>
      <td><a href="#">Start Chat</a></td>
    </tr>
  </table>
</body>
</html>
